<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://desconto-unico.store/p3">
<meta property="og:title" content="Apresentação">
<meta property="og:description" content="Apresentação">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/XVlXOcY5Lzb9f5avyBEkbD3BCsF2/l/pCQFis2758017.jpeg">
<meta charset="utf-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-227809003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-227809003-1');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Apresentação</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Ubuntu,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.AMbMEE7299607 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-aQsqzx5023578__wrapper">
<style>
#division-aQsqzx5023578 {
position: relative;
padding: 1vh 20vw 0.01vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-aQsqzx5023578 {
padding: 0.75vh 15vw 0.001vh 15vw;
}
}
@media (max-width:600px) {
#division-aQsqzx5023578 {
padding: 0.75vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-aQsqzx5023578" class="sknKSP7296151">
</div>
</div>
<div class="division-SgkYHv1973434__wrapper">
<style>
#division-SgkYHv1973434 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #a20000;
}
@media (max-width:1200px) {
#division-SgkYHv1973434 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:600px) {
#division-SgkYHv1973434 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-SgkYHv1973434" class="hXvbbY7296151">
<div class="subheadline-dWWBFy1973435">
<style>
.subheadline-dWWBFy1973435-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-dWWBFy1973435-element h2 {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.subheadline-dWWBFy1973435-element h2 {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="subheadline-dWWBFy1973435-element subheadline">
<h2>
<b>PARABÉNS! VOCÊ GANHOU R$30,00!</b>
</h2>
</div>
</div>
</div>
</div>
<div class="division-uWmfjB2912007__wrapper">
<style>
#division-uWmfjB2912007 {
position: relative;
padding: 3vh 20vw 0.01vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-uWmfjB2912007 {
padding: 2.25vh 15vw 0.001vh 15vw;
}
}
@media (max-width:600px) {
#division-uWmfjB2912007 {
padding: 2.25vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-uWmfjB2912007" class="gMAcbv7296152">
<div class="image-ohIWhy2912007">
<style>
.image-ohIWhy2912007-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-ohIWhy2912007-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-ohIWhy2912007-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-ohIWhy2912007-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XVlXOcY5Lzb9f5avyBEkbD3BCsF2/l/gCBzoF9019929.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-bJkpPw3035583__wrapper">
<style>
#division-bJkpPw3035583 {
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bJkpPw3035583 {
padding: 0.001vh 15vw 0.001vh 15vw;
}
}
@media (max-width:600px) {
#division-bJkpPw3035583 {
padding: 0.001vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-bJkpPw3035583" class="suCFcL7296152">
<style>
.video-XkkoFs2906223 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-XkkoFs2906223 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-XkkoFs2906223">
<div id="vid_64594ed2ad718e000969c3ed" style="position:relative;width:100%;padding: 67.41573033707866% 0 0;"><img id="thumb_64594ed2ad718e000969c3ed" src="https://images.converteai.net/85ae131f-3a2e-4084-bb42-cc4097ee5ad1/players/64594ed2ad718e000969c3ed/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64594ed2ad718e000969c3ed" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64594ed2ad718e000969c3ed">var s=document.createElement("script");s.src="https://scripts.converteai.net/85ae131f-3a2e-4084-bb42-cc4097ee5ad1/players/64594ed2ad718e000969c3ed/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-txEPoS2062444__wrapper">
<style>
#division-txEPoS2062444 {
position: relative;
padding: 0.01vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-txEPoS2062444 {
padding: 0.001vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-txEPoS2062444 {
padding: 0.001vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-txEPoS2062444" class="reMNza7296152">
<div class="image-lIebvF3012391">
<style>
.image-lIebvF3012391-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-lIebvF3012391-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-lIebvF3012391-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-lIebvF3012391-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XVlXOcY5Lzb9f5avyBEkbD3BCsF2/l/XepqJm3775977.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-MGnySt2060517__wrapper">
<style>
#division-MGnySt2060517 {
position: relative;
padding: 1vh 20vw 4vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-MGnySt2060517 {
padding: 0.75vh 15vw 3vh 15vw;
}
}
@media (max-width:600px) {
#division-MGnySt2060517 {
padding: 0.75vh 1.5vw 3vh 1.5vw;
}
}
</style>
<div id="division-MGnySt2060517" class="tAaykk7296153 AMbMEE7299607">
<div class="button-aCacIW7237732">
<style>
a.button-aCacIW7237732-element {
background-color: #27AF60;
border-radius: 12px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-aCacIW7237732-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-aCacIW7237732-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://checkout.perfectpay.com.br/pay/PPU38CLJG7C?upsell=true." target="_blank" class="btn button-aCacIW7237732-element zooming">
QUERO R$30,00 DE DESCONTO!
</a>
</div>
<div class="button-bbKBIE7034481">
<style>
a.button-bbKBIE7034481-element {
background-color: #ffffff;
border-radius: 12px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 0.83vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-bbKBIE7034481-element {
font-size: 1.06vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-bbKBIE7034481-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://app.perfectpay.com.br/br/login" target="_blank" class="btn button-bbKBIE7034481-element ">
NÃO, OBRIGADO
</a>
</div>
</div>
</div>
<div class="division-cRrtQD3768837__wrapper">
<style>
#division-cRrtQD3768837 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-cRrtQD3768837 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-cRrtQD3768837 {
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-cRrtQD3768837" class="WgMrJl7296154">
<div class="image-fwCPht3768837">
<style>
.image-fwCPht3768837-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-fwCPht3768837-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-fwCPht3768837-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-fwCPht3768837-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XVlXOcY5Lzb9f5avyBEkbD3BCsF2/l/uRipYw3732817.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-rJaLMb3002230__wrapper">
<style>
#division-rJaLMb3002230 {
position: relative;
padding: 5vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-rJaLMb3002230 {
padding: 3.75vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-rJaLMb3002230 {
padding: 3.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-rJaLMb3002230" class="rNtmAl7296154">
<div class="footer-ogwkcu3014247">
<style>
.footer-ogwkcu3014247-element {
text-align: center;
font-size: 0.80vw;
color: #454545;
}
.footer-ogwkcu3014247-element a {
padding: 0 !important;
color: #454545 !important;
}
@media (max-width:1200px) {
.footer-ogwkcu3014247-element {
text-align: center;
font-size: 1.30vw;
color: #454545;
}
}
@media (max-width:640px) {
.footer-ogwkcu3014247-element {
text-align: center;
font-size: 2.20vw;
color: #454545;
}
}
</style>
<footer class="footer-ogwkcu3014247-element">
<p><strong>Copyright 2023 – 100 Receitas Para Emagrecer ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '506780218246856');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=506780218246856&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script>
    let prefix = ["https://pay.kiwify.com.br"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();</script>
<script src="js/AMbMEE7299607.js" charset="utf-8"></script>
</body>
</html>
