
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://desconto-unico.store/p1">
<meta property="og:title" content="Apresentação">
<meta property="og:description" content="Apresentação">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/XVlXOcY5Lzb9f5avyBEkbD3BCsF2/l/pCQFis2758017.jpeg">
<meta charset="utf-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-227809003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-227809003-1');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Apresentação</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://embed.cloudflarestream.com/embed/sdk.latest.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#F2F2F2;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Ubuntu,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_XVlXOcY5Lzb9f5avyBEkbD3BCsF2" data-page="_8IWiqn7PG3cK8s3Omctd">
<style>
.bQfCbl8716871 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-MhPGIb2270239__wrapper">
<style>
#division-MhPGIb2270239 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 1vw 0.01vh 1vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-MhPGIb2270239 {
padding: 0.75vh 0.75vw 0.001vh 0.75vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-MhPGIb2270239 {
margin: 0;
padding: 0.75vh 0.75vw 0.001vh 0.75vw;
}
}
</style>
<div id="division-MhPGIb2270239" class="JEnIjd8581647">
</div>
</div>
<div class="division-WoCodX0546846__wrapper">
<style>
#division-WoCodX0546846 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 0.01vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-WoCodX0546846 {
padding: 1.5vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-WoCodX0546846 {
margin: 0;
padding: 0.75vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-WoCodX0546846" class="nANmka8581647">
<div class="image-YzHYJy9251789">
<style>
.image-YzHYJy9251789-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-YzHYJy9251789-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-YzHYJy9251789-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YzHYJy9251789-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XVlXOcY5Lzb9f5avyBEkbD3BCsF2/l/hHSlLo1578323.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-YYppJg8912796__wrapper">
<style>
#division-YYppJg8912796 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YYppJg8912796 {
padding: 0.001vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YYppJg8912796 {
margin: 0;
padding: 0.001vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-YYppJg8912796" class="zhwuLd8581649">
<style>
.video-xyqFbl8827634 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-xyqFbl8827634 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-xyqFbl8827634">
<div id="vid_64a84d1bf6efcf00093d4b32" style="position:relative;width:100%;padding: 100% 0 0;"><img id="thumb_64a84d1bf6efcf00093d4b32" src="https://images.converteai.net/85ae131f-3a2e-4084-bb42-cc4097ee5ad1/players/64a84d1bf6efcf00093d4b32/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64a84d1bf6efcf00093d4b32" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64a84d1bf6efcf00093d4b32">var s=document.createElement("script");s.src="https://scripts.converteai.net/85ae131f-3a2e-4084-bb42-cc4097ee5ad1/players/64a84d1bf6efcf00093d4b32/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-eanHLI9384255__wrapper">
<style>
#division-eanHLI9384255 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-eanHLI9384255 {
padding: 0.001vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-eanHLI9384255 {
margin: 0;
padding: 0.001vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-eanHLI9384255" class="iatncd8581651">
<div class="image-IfbFjo0546846">
<style>
.image-IfbFjo0546846-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.5vh;
margin-top: 0.5vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-IfbFjo0546846-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-IfbFjo0546846-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-IfbFjo0546846-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XVlXOcY5Lzb9f5avyBEkbD3BCsF2/l/hfEecI3592505.png" alt="">
</div>
</div>
<div class="text-haMgEr7220123">
<style>
.text-haMgEr7220123-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-haMgEr7220123-element p {
font-size: 1.50vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-haMgEr7220123-element p {
font-size: 2.25vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-haMgEr7220123-element text">
<p>
<b>POR FAVOR, VERIFIQUE SE O SOM ESTÁ LIGADO!</b>
</p>
</div>
</div>
<div class="button-DvIpQQ6740094 bQfCbl8716871">
<style>
a.button-DvIpQQ6740094-element {
background-color: #27AF60;
border-radius: 12px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-DvIpQQ6740094-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-DvIpQQ6740094-element {
font-size: 1.69vw;
margin: 1.98vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-DvIpQQ6740094-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1.5vh auto 1vh auto;
}
}
</style>
<a href="https://checkout.perfectpay.com.br/pay/PPU38CLG7MO?" target="_self" class="btn button-DvIpQQ6740094-element zooming">
QUERO ACESSO AO CHÁ JAPONÊS!
</a>
</div>
</div>
</div>
<div class="division-HFXprQ2302028__wrapper">
<style>
#division-HFXprQ2302028 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 4vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-HFXprQ2302028 {
padding: 2.25vh 15vw 3vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-HFXprQ2302028 {
margin: 0;
padding: 0.001vh 1.5vw 3vh 1.5vw;
}
}
</style>
<div id="division-HFXprQ2302028" class="rdaCbr8581657">
<div class="image-PnuXtE2302028">
<style>
.image-PnuXtE2302028-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-PnuXtE2302028-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-PnuXtE2302028-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-PnuXtE2302028-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XVlXOcY5Lzb9f5avyBEkbD3BCsF2/l/iatrEo2084353.png" alt="">
</div>
</div>
<div class="image-mdvBBN9285778">
<style>
.image-mdvBBN9285778-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0vh;
max-width: 70%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-mdvBBN9285778-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-mdvBBN9285778-element img {
max-width: 70%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-mdvBBN9285778-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/XVlXOcY5Lzb9f5avyBEkbD3BCsF2/l/BIShIA2318980.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-kHFiuc2062914__wrapper">
<style>
#division-kHFiuc2062914 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #F2F2F2;
}
@media (max-width:1200px) {
#division-kHFiuc2062914 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-kHFiuc2062914 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-kHFiuc2062914" class="hwzkPI8581660">
<div class="footer-qdYoXP2069762">
<style>
.footer-qdYoXP2069762-element {
text-align: center;
font-size: 0.80vw;
color: #535353;
}
.footer-qdYoXP2069762-element a {
padding: 0 !important;
color: #535353 !important;
}
@media (max-width:1200px) {
.footer-qdYoXP2069762-element {
text-align: center;
font-size: 1.30vw;
color: #535353;
}
}
@media (max-width:640px) {
.footer-qdYoXP2069762-element {
text-align: center;
font-size: 2.20vw;
color: #535353;
}
}
</style>
<footer class="footer-qdYoXP2069762-element">
<p><strong>Copyright 2023 – Noticias ®</strong></p>
<p style="margin-top:4px;"></p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
1996 - 2023 - O melhor conteúdo. Todos os direitos reservados. Segurança e privacidade
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '506780218246856');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=506780218246856&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script>
   let prefix = ["https://checkout.perfectpay.com.br"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();</script>
<script src="/p1/js/bQfCbl8716871.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>
